<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuppyPi Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            padding: 15px;
        }
        .header button {
            color: white;
            background-color: #555;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .header button:hover {
            background-color: #777;
        }
        .container {
            padding: 50px;
        }
        .content {
            background: white;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='project_deliverables.html'">Project Deliverables</button>
    </div>
    <div class="container">
        <div class="content">
            <h1>Archer Taylor</h1>
                <p>Focus: Software Development, Cloud Computing, Machine Learning</p>
                <p>Past experience: Software Engineer intern for Lockheed Martin, ML intern for developing machine learning models for financial forecasting</p>
                <p>Contact: wataylor1@crimson.ua.edu</p>
            <h1>Alicia Reed</h1>
                <p>Focus: Cyber Security, Fullstack Development, ReactJS</p>
                <p>Past experience: IT intern developing  backend and frontend code for B2B e-commerce website </p>
                <p>Contact: aareed@crimson.ua.edu</p>
            <h1>Danny Steuer</h1>
                <p>Focus: Software Development, Python, Algorithms, AI</p>
                <p>Past experience: AI intern developing Neural networks for Image Processing, Project Intern creating web scraping program for mass project data collection</p>
                <p>Contact: dmsteuer@crimson.ua.edu</p>
            <h1>Olivia Monteiro</h1>
                <p>Focus: Robotics, Software Development, Python, Embedded Systems</p>
                <p>Past experience: Co-op at Mercedes-Benz, intern at MTSI, Undergraduate Research Assistant for Remote Sensing Center at UA</p>
                <p>Contact: odjones1@crimson.ua.edu</p>
            <h1>Eli Weber</h1>
                <p>Focus: Robotics, Web Development</p>
                <p>Contact: erweber3@crimson.ua.edu</p>
        </div>
    </div>
</body>
</html>
